<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>div tag</title>
</head>
<body>
	<div style="background: white; height: 1000px; width: 1000px;">
		<div style="background:white; height:1000px; width:100px; float: left;">
			<div style="background:royalblue; height: 250px; width: 100px;"></div>
			<div style="background:hotpink; height: 250px; width: 100px;"></div>
			<div style="background:yellowgreen; height: 250px; width: 100px;"></div>
			<div style="background:red; height: 250px; width: 100px;"></div>
		</div>
		<div style="background:gold; height:1000px; width:100px; float: left;"></div>
		<div style="background:silver; height:1000px; width:100px; float: left;"></div>
		<div style="background:whitesmoke; height:1000px; width:700px; float: right;">
			<div style="background: indianred;height: 100px; width: 700px;"></div>
			<div style="background: purple; height: 900px; width: 200px; float: left;"></div>
			<div style="background:orchid; height: 100px; width: 700px;"></div>
			<div style="background: orange; height: 800px; width:250px;float: left;"></div>
			<div style="background:blue;height: 400px; width:250px;float: right;"></div>
			<div style="background:silver; height:400px; width:250px;float: right;"></div>
		</div>
	</div>
</body>
</html>